{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Ratshili Masala Gift",
  "license": "ISC",
  "description": "Personal portfolio website"
}

